# NeonDB PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_ujga0Xoqmli6@ep-green-smoke-a49si3n5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Kafka Confluent Cloud
KAFKA_BOOTSTRAP_SERVERS=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_USERNAME=BOXQKKEEGZGS2KCF
KAFKA_SASL_PASSWORD=cflt2e9OibI+xN2x4/flQQq0Lb+Z/udIK2Y0RHzxnIHbcg1zbZPsJGj52VUYqqqQ
KAFKA_TOPIC_INPUT=transactions_stream
KAFKA_TOPIC_OUTPUT=fraud_predictions
